BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2020  10:14:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\key.obj, .\Objects\adc.obj, .\Objects\t
>> imer1.obj, .\Objects\common.obj, .\Objects\led.obj, .\Objects\timer0.obj, .\Objects\gpio.obj TO .\Objects\¿Éµ÷ÆµÂÊºÍÕ
>> ¼¿Õ±ÈµÄPWM PRINT (.\Listings\¿Éµ÷ÆµÂÊºÍÕ¼¿Õ±ÈµÄPWM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\adc.obj (ADC)
  .\Objects\timer1.obj (TIMER1)
  .\Objects\common.obj (COMMON)
  .\Objects\led.obj (LED)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\gpio.obj (GPIO)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\¿Éµ÷ÆµÂÊºÍÕ¼¿Õ±ÈµÄPWM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     000DH     UNIT         ?DT?TIMER1
            DATA    0023H     0005H     UNIT         ?DT?KEY
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0018H     0003H     UNIT         ?PR?BUZZ_ON?COMMON
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02F4H     UNIT         ?C?LIB_CODE
            CODE    0312H     0114H     UNIT         ?PR?KEY_PROCESS?KEY
            CODE    0426H     00A1H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    04C7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0553H     0089H     UNIT         ?PR?TIMER1_INTERRUPT?TIMER1
            CODE    05DCH     004BH     UNIT         ?PR?_ADC_KEY_VALUE_PROCESS?KEY
            CODE    0627H     0041H     UNIT         ?PR?_SET_DISPLAY?LED
            CODE    0668H     0031H     UNIT         ?PR?_SET_TIMER?TIMER1
            CODE    0699H     0029H     UNIT         ?PR?_ADC_HEX2DEC?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2020  10:14:22  PAGE 2


            CODE    06C2H     0024H     UNIT         ?PR?ADC_RESULT?ADC
            CODE    06E6H     0023H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0709H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    071CH     0010H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    072CH     000EH     UNIT         ?C_INITSEG
            CODE    073AH     000DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0747H     0003H     UNIT         ?PR?BUZZ_OFF?COMMON
            CODE    074AH     0003H     UNIT         ?PR?LED_ON?COMMON
            CODE    074DH     0003H     UNIT         ?PR?LED_OFF?COMMON
            CODE    0750H     0001H     UNIT         ?PR?LED_INIT?LED



OVERLAY MAP OF MODULE:   .\Objects\¿Éµ÷ÆµÂÊºÍÕ¼¿Õ±ÈµÄPWM (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?TIMER1_INIT?TIMER1
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?KEY_PROCESS?KEY

?PR?KEY_PROCESS?KEY                    -----    -----
  +--> ?PR?LED_OFF?COMMON
  +--> ?PR?LED_ON?COMMON
  +--> ?PR?BUZZ_OFF?COMMON
  +--> ?PR?BUZZ_ON?COMMON
  +--> ?PR?_SET_TIMER?TIMER1

?PR?_SET_TIMER?TIMER1                  0008H    000AH

*** NEW ROOT ***************************************************

?PR?TIMER1_INTERRUPT?TIMER1            -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                       -----    -----
  +--> ?PR?ADC_RESULT?ADC
  +--> ?PR?_ADC_HEX2DEC?ADC
  +--> ?PR?_ADC_KEY_VALUE_PROCESS?KEY

?PR?ADC_RESULT?ADC                     0012H    0002H
  +--> ?PR?ADC_INIT?ADC

?PR?_ADC_HEX2DEC?ADC                   0012H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\¿Éµ÷ÆµÂÊºÍÕ¼¿Õ±ÈµÄPWM (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2020  10:14:22  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04C7H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04CAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04C7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04C7H         LINE#         133
  C:04C9H         LINE#         134
  C:04CAH         LINE#         135
  C:04CBH         LINE#         136
  C:04CDH         LINE#         185
  C:04D0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2020  10:14:22  PAGE 4


  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0008H         LINE#         15
  C:000BH         LINE#         16
  C:000EH         LINE#         17
  C:0011H         LINE#         18
  C:0013H         LINE#         20
  C:0013H         LINE#         21
  C:0013H         LINE#         22
  C:0016H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        aaa
  D:00D8H         PUBLIC        CCON
  D:0026H         PUBLIC        key_number_final
  C:0312H         PUBLIC        key_process
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        key_number
  C:05DCH         PUBLIC        _adc_key_value_process
  C:0426H         PUBLIC        key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_KEY_VALUE_PROCESS
  D:0006H         SYMBOL        adc_value
  -------         DO            
  D:0006H         SYMBOL        temp_adc_value
  -------         ENDDO         
  C:05DCH         LINE#         10
  C:05DCH         LINE#         11
  C:05DCH         LINE#         12
  C:05DCH         LINE#         13
  C:05E3H         LINE#         15
  C:0609H         LINE#         16
  C:0609H         LINE#         17
  C:0609H         LINE#         18
  C:060CH         LINE#         19
  C:060CH         LINE#         20
  C:060FH         LINE#         21
  C:060FH         LINE#         22
  C:0612H         LINE#         23
  C:0612H         LINE#         24
  C:0615H         LINE#         25
  C:0615H         LINE#         26
  C:0618H         LINE#         27
  C:0618H         LINE#         28
  C:061BH         LINE#         29
  C:061BH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2020  10:14:22  PAGE 5


  C:061EH         LINE#         31
  C:061EH         LINE#         32
  C:0621H         LINE#         33
  C:0621H         LINE#         34
  C:0624H         LINE#         36
  C:0624H         LINE#         37
  C:0626H         LINE#         38
  C:0626H         LINE#         70
  -------         ENDPROC       _ADC_KEY_VALUE_PROCESS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0023H         SYMBOL        key_statues
  D:0024H         SYMBOL        adc_key_number_temp
  -------         ENDDO         
  C:0426H         LINE#         73
  C:0426H         LINE#         74
  C:0426H         LINE#         78
  C:0439H         LINE#         79
  C:043CH         LINE#         80
  C:044BH         LINE#         81
  C:044BH         LINE#         82
  C:044BH         LINE#         83
  C:044BH         LINE#         84
  C:044FH         LINE#         85
  C:044FH         LINE#         86
  C:0452H         LINE#         87
  C:0452H         LINE#         88
  C:0452H         LINE#         89
  C:0453H         LINE#         91
  C:0453H         LINE#         92
  C:0453H         LINE#         93
  C:0457H         LINE#         94
  C:0457H         LINE#         95
  C:0459H         LINE#         96
  C:045AH         LINE#         99
  C:045AH         LINE#         100
  C:045DH         LINE#         101
  C:0460H         LINE#         165
  C:0460H         LINE#         166
  C:0460H         LINE#         167
  C:0461H         LINE#         169
  C:0461H         LINE#         170
  C:0461H         LINE#         171
  C:0465H         LINE#         172
  C:0468H         LINE#         173
  C:0468H         LINE#         174
  C:0469H         LINE#         176
  C:0469H         LINE#         177
  C:0469H         LINE#         178
  C:046DH         LINE#         179
  C:046DH         LINE#         180
  C:046FH         LINE#         182
  C:0471H         LINE#         184
  C:049DH         LINE#         185
  C:049DH         LINE#         186
  C:049DH         LINE#         187
  C:04A0H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2020  10:14:22  PAGE 6


  C:04A1H         LINE#         190
  C:04A1H         LINE#         191
  C:04A4H         LINE#         192
  C:04A5H         LINE#         194
  C:04A5H         LINE#         195
  C:04A8H         LINE#         196
  C:04A9H         LINE#         198
  C:04A9H         LINE#         199
  C:04ACH         LINE#         200
  C:04ADH         LINE#         202
  C:04ADH         LINE#         203
  C:04B0H         LINE#         204
  C:04B1H         LINE#         206
  C:04B1H         LINE#         207
  C:04B4H         LINE#         208
  C:04B5H         LINE#         210
  C:04B5H         LINE#         211
  C:04B8H         LINE#         212
  C:04B9H         LINE#         214
  C:04B9H         LINE#         215
  C:04B9H         LINE#         216
  C:04BBH         LINE#         218
  C:04BBH         LINE#         219
  C:04BEH         LINE#         220
  C:04BFH         LINE#         222
  C:04BFH         LINE#         223
  C:04C2H         LINE#         224
  C:04C3H         LINE#         225
  C:04C3H         LINE#         226
  C:04C3H         LINE#         228
  C:04C3H         LINE#         229
  C:04C6H         LINE#         230
  C:04C6H         LINE#         231
  C:04C6H         LINE#         232
  C:04C6H         LINE#         233
  C:04C6H         LINE#         234
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_PROCESS
  C:0312H         LINE#         236
  C:0312H         LINE#         237
  C:0312H         LINE#         238
  C:0346H         LINE#         239
  C:0346H         LINE#         240
  C:0346H         LINE#         241
  C:035BH         LINE#         242
  C:035DH         LINE#         244
  C:035DH         LINE#         245
  C:0372H         LINE#         246
  C:0374H         LINE#         248
  C:0374H         LINE#         249
  C:038BH         LINE#         250
  C:038EH         LINE#         252
  C:038EH         LINE#         253
  C:03A5H         LINE#         254
  C:03A7H         LINE#         256
  C:03A7H         LINE#         257
  C:03BEH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2020  10:14:22  PAGE 7


  C:03C0H         LINE#         260
  C:03C0H         LINE#         261
  C:03D7H         LINE#         262
  C:03D9H         LINE#         264
  C:03D9H         LINE#         265
  C:03F0H         LINE#         266
  C:03F2H         LINE#         268
  C:03F2H         LINE#         269
  C:0409H         LINE#         270
  C:040BH         LINE#         272
  C:040BH         LINE#         273
  C:0425H         LINE#         274
  C:0425H         LINE#         275
  C:0425H         LINE#         276
  -------         ENDPROC       KEY_PROCESS
  -------         ENDMOD        KEY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06C2H         PUBLIC        adc_result
  C:0699H         PUBLIC        _adc_hex2dec
  D:00C5H         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:073AH         PUBLIC        adc_init
  D:00C6H         PUBLIC        ADC_DATA
  D:00BEH         PUBLIC        ADC_LOW2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:073AH         LINE#         3
  C:073AH         LINE#         4
  C:073AH         LINE#         5
  C:073DH         LINE#         6
  C:0740H         LINE#         7
  C:0743H         LINE#         8
  C:0746H         LINE#         9
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_RESULT
  -------         DO            
  D:0006H         SYMBOL        result
  D:0012H         SYMBOL        value
  -------         ENDDO         
  C:06C2H         LINE#         11
  C:06C2H         LINE#         12
  C:06C2H         LINE#         13
  C:06C5H         LINE#         14
  C:06C9H         LINE#         15
  C:06CCH         LINE#         17
  C:06D1H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2020  10:14:22  PAGE 8


  C:06E2H         LINE#         19
  C:06E5H         LINE#         21
  C:06E5H         LINE#         22
  -------         ENDPROC       ADC_RESULT
  -------         PROC          _ADC_HEX2DEC
  D:0012H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        value_dec
  -------         ENDDO         
  C:0699H         LINE#         24
  C:06A1H         LINE#         25
  C:06A1H         LINE#         27
  C:06BEH         LINE#         29
  C:06C1H         LINE#         30
  -------         ENDPROC       _ADC_HEX2DEC
  -------         ENDMOD        ADC

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0018H         PUBLIC        led_on_time
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:001AH         PUBLIC        soft_timer_counter
  C:0553H         PUBLIC        timer1_interrupt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        funtion_run
  B:00A8H.3       PUBLIC        ET1
  D:001FH         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:0020H         PUBLIC        flag2
  D:008BH         PUBLIC        TL1
  C:0668H         PUBLIC        _set_timer
  B:0088H.6       PUBLIC        TR1
  D:0021H         PUBLIC        led_off_time
  D:00C8H         PUBLIC        T2CON
  C:071CH         PUBLIC        timer1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:071CH         LINE#         12
  C:071CH         LINE#         13
  C:071CH         LINE#         14
  C:071FH         LINE#         15
  C:0722H         LINE#         16
  C:0725H         LINE#         18
  C:0727H         LINE#         19
  C:0729H         LINE#         21
  C:072BH         LINE#         22
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _SET_TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2020  10:14:22  PAGE 9


  D:0006H         SYMBOL        led_on_time_temp
  D:0004H         SYMBOL        led_off_time_temp
  D:0001H         SYMBOL        funtion1
  D:000FH         SYMBOL        funtion2
  C:0668H         LINE#         25
  C:0668H         LINE#         26
  C:0668H         LINE#         27
  C:066CH         LINE#         28
  C:0670H         LINE#         30
  C:0675H         LINE#         31
  C:0675H         LINE#         32
  C:0678H         LINE#         33
  C:067EH         LINE#         34
  C:0681H         LINE#         35
  C:0681H         LINE#         36
  C:0686H         LINE#         37
  C:0686H         LINE#         38
  C:0689H         LINE#         39
  C:0695H         LINE#         40
  C:0698H         LINE#         41
  C:0698H         LINE#         42
  -------         ENDPROC       _SET_TIMER
  -------         PROC          TIMER1_INTERRUPT
  -------         DO            
  D:0016H         SYMBOL        tt
  -------         ENDDO         
  C:0553H         LINE#         46
  C:0570H         LINE#         50
  C:0573H         LINE#         51
  C:0576H         LINE#         53
  C:057EH         LINE#         54
  C:0586H         LINE#         55
  C:058EH         LINE#         56
  C:058EH         LINE#         57
  C:0592H         LINE#         58
  C:0595H         LINE#         59
  C:0595H         LINE#         60
  C:05A8H         LINE#         61
  C:05AEH         LINE#         62
  C:05B9H         LINE#         63
  C:05BEH         LINE#         65
  C:05C1H         LINE#         66
  -------         ENDPROC       TIMER1_INTERRUPT
  -------         ENDMOD        TIMER1

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0018H         PUBLIC        buzz_on
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2020  10:14:22  PAGE 10


  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  C:074DH         PUBLIC        led_off
  D:00C8H         PUBLIC        T2CON
  C:0747H         PUBLIC        buzz_off
  C:074AH         PUBLIC        led_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZ_ON
  C:0018H         LINE#         3
  C:0018H         LINE#         4
  C:0018H         LINE#         5
  C:001AH         LINE#         6
  -------         ENDPROC       BUZZ_ON
  -------         PROC          BUZZ_OFF
  C:0747H         LINE#         8
  C:0747H         LINE#         9
  C:0747H         LINE#         10
  C:0749H         LINE#         11
  -------         ENDPROC       BUZZ_OFF
  -------         PROC          LED_ON
  C:074AH         LINE#         13
  C:074AH         LINE#         14
  C:074AH         LINE#         15
  C:074CH         LINE#         16
  -------         ENDPROC       LED_ON
  -------         PROC          LED_OFF
  C:074DH         LINE#         18
  C:074DH         LINE#         19
  C:074DH         LINE#         20
  C:074FH         LINE#         21
  -------         ENDPROC       LED_OFF
  -------         ENDMOD        COMMON

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0627H         PUBLIC        _set_display
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:0750H         PUBLIC        led_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2020  10:14:22  PAGE 11


  C:0750H         LINE#         3
  C:0750H         LINE#         4
  C:0750H         LINE#         6
  -------         ENDPROC       LED_INIT
  -------         PROC          _SET_DISPLAY
  D:0006H         SYMBOL        display
  C:0627H         LINE#         8
  C:0627H         LINE#         9
  C:0627H         LINE#         11
  C:062FH         LINE#         12
  C:0637H         LINE#         14
  C:063BH         LINE#         15
  C:063DH         LINE#         16
  C:0641H         LINE#         17
  C:0643H         LINE#         18
  C:0647H         LINE#         19
  C:0649H         LINE#         20
  C:064DH         LINE#         21
  C:064FH         LINE#         23
  C:0653H         LINE#         24
  C:0655H         LINE#         25
  C:0659H         LINE#         26
  C:065BH         LINE#         27
  C:065FH         LINE#         28
  C:0661H         LINE#         29
  C:0665H         LINE#         30
  C:0667H         LINE#         31
  -------         ENDPROC       _SET_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0709H         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0709H         LINE#         3
  C:0709H         LINE#         4
  C:0709H         LINE#         5
  C:070CH         LINE#         6
  C:070FH         LINE#         8
  C:0712H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2020  10:14:22  PAGE 12


  C:0715H         LINE#         11
  C:0717H         LINE#         12
  C:0719H         LINE#         13
  C:071BH         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0094H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M0
  D:0092H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M0
  D:0096H         PUBLIC        P2M1
  D:00A0H         PUBLIC        P2
  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06E6H         PUBLIC        gpio_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0093H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:06E6H         LINE#         7
  C:06E6H         LINE#         8
  C:06E6H         LINE#         9
  C:06E9H         LINE#         10
  C:06ECH         LINE#         11
  C:06EFH         LINE#         13
  C:06F2H         LINE#         14
  C:06F5H         LINE#         15
  C:06F8H         LINE#         17
  C:06FBH         LINE#         18
  C:06FDH         LINE#         19
  C:0700H         LINE#         21
  C:0703H         LINE#         22
  C:0705H         LINE#         23
  C:0708H         LINE#         24
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2020  10:14:22  PAGE 13


  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0283H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02D8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:02E6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:030CH         PUBLIC        ?C?ICALL
  C:0310H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_INIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_DISPLAY?LED

Program Size: data=41.0 xdata=0 code=1873
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
